Insert into customer(customer_id, customer_f_name, customer_l_name) Values (
7,
'Harry',
'Potter'
);

Insert into customer(customer_id, customer_f_name, customer_l_name) Values (
8,
'Paris',
'Hilton'
);

Insert into customer(customer_id, customer_f_name, customer_l_name) Values (
9,
'London',
'Tipton'
);
Insert into event(event_id, event_time, is_stocking_event, amount, donut, customer) Values (
1,
'03-NOV-20',
0,
3,
8,
5
);

Insert into event(event_id, event_time, is_stocking_event, amount, donut, customer) Values (
2,
'2020-11-05',
0,
7,
11,
7
);

Insert into event(event_id, event_time, is_stocking_event, amount, donut, customer) Values (
3,
'2020-11-06',
1,
20,
11,
8
);