﻿12 files zipped on 2020 November - 15 Sunday 19:43:46 on machine DESKTOP-H5C7HVQ.
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\BuyingEvent.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\Catalog.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\Customer.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\DataContext.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\DataRepository.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\Donut.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\Event.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\RestockingEvent.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\StateOfSHOP.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\DataGeneration\EmptyGenerator.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\DoNutShopLibrary\DataGeneration\RandomGenerator.cs
C:\Users\Zuza\Desktop\studia\programming\zustyna\DoNutShopLibrary\ClassLibrary1\DataService.cs
